# spring_rest_security

./: pom.xml
src/main/java/ru/mikaev/: Application.java
src/main/java/ru/mikaev/config/: JpaConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/mikaev/controllers/: LoginController.java  ProfileController.java  SignInController.java  SignUpController.java  UsersController.java
src/main/java/ru/mikaev/dao/: TokensRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/mikaev/dto/: TokenDto.java  UserDto.java
src/main/java/ru/mikaev/entities/: Role.java  Token.java  User.java
src/main/java/ru/mikaev/forms/: LoginForm.java
src/main/java/ru/mikaev/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/mikaev/security/config/: WebSecurityConfig.java
src/main/java/ru/mikaev/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/mikaev/security/filters/: TokenAuthFilter.java
src/main/java/ru/mikaev/security/provider/: TokenAuthenticationProvider.java
src/main/java/ru/mikaev/security/token/: TokenAuthentication.java
src/main/java/ru/mikaev/services/: LoginService.java  LoginServiceImpl.java
src/main/resources/ru/mikaev/: application.properties  data.sql  jpa.properties
src/main/resources/webapp/WEB-INF/templates/: general.ftl  main.ftl  profile.ftl  signin.ftl  signup.ftl
src/main/resources/webapp/WEB-INF/templates/admin/: adminpanel.ftl
